
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы
# сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
script_name, work_in_hours, rate_per_hour, bonus = argv

print((int(work_in_hours)*float(rate_per_hour))+float(bonus))
