# 6. Реализовать два небольших скрипта:
#     ● итератор, генерирующий целые числа, начиная с указанного;
#     ● итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
# цикл не должен быть бесконечным. Предусмотрите условие его завершения.  Например, в первом
# задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

start = int(input('Enter number start: '))
end = int(input('Enter numbers end: '))

my_list = [1, 0, -78, 45, 99, 100, 51]
cntr = count(start)
cyclic = cycle(my_list)

print([next(cntr) for el in range(start, end+1)])
print([next(cyclic) for el in range(end+1)])
