# 2. Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, length=0, width=0):
        self._length = length
        self._width = width
        self.weight = 25
        self.height = 0.005

    def road_mass(self):
        mass = self._length * self._width * 25 * self.height
        print(f'Масса асфальта, необходимого для покрытия всей дороги = {int(mass)} т.')


road_weight = Road(5000, 20)
road_weight.road_mass()
