
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите результат первого дня: '))
b = float(input('Введите результат конечного дня: '))

temp = a
k_days = 1

while temp < b:
    temp += temp * 0.1
    k_days += 1

print(f'На {k_days} день спортсмен достиг результата — не менее {b} км')
print(temp)





