
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение

rev = int(input('Введите выручку: '))
cost = int(input('Введите издержку: '))

if rev > cost:
    print('Выручка больше издержек')
    ren = (rev-cost) / rev
    print(f'Рентабельность выручки = {ren}')
    n_pers = int(input('Введите количество сотрудников: '))
    rev_pers = (rev-cost) / n_pers
    print(f'Прибыль фирмы в расчёте на одного сотрудника = {rev_pers}')
else:
    print('Издержки больше или равно выручки')


