
# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, -45, 2.789, 'Hello world!', [], None, True, 'o', 0, (), {}, 777]

for elem in my_list:
    print(type(elem), end=' ')

