
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

user_list = list(input('Введите строку: ').strip().split())

for ind, el in enumerate(user_list, 1):
    print(ind, el[:10])


