
# Zadaniy so zvedochkoi

# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — список
# значений-характеристик, например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


order_list = []
order_dict = {'название': [], 'цена': [], 'количество': [], 'eд': []}
i = 0
while input('Хотите ли вы ввести информацию о товаре (да/нет)?: ').strip() == 'да':
    i += 1
    temp_dict = {}
    temp_dict['название'] = input('Введите название товара: ').strip()
    temp_dict['цена'] = int(input('Введите цену: ').strip())
    temp_dict['количество'] = int(input('Введите количество: ').strip())
    temp_dict['eд'] = input('Введите еденицу измерения: ').strip()
    order_list.append((i, temp_dict))

print(order_list)

for elem in order_list:

    order_dict['название'].append(elem[1].get('название'))
    order_dict['цена'].append(elem[1].get('цена'))
    order_dict['количество'].append(elem[1].get('количество'))
    order_dict['eд'].append(elem[1].get('eд'))

print(order_dict)


