
# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

season_list = [None, 'зиме', 'зиме', 'весне', 'весне', 'весне', 'лето', 'лето', 'лето', 'осени', 'осени', 'осени', 'зиме']

num_season = int(input('Введите номер месяца от 1 до 12: '))
print(f'Месяц {num_season} относится к {season_list[num_season]}')

season_dict = {
    1: 'зиме',  2: 'зиме',  12: 'зиме',
    3: 'весне', 4: 'весне', 5: 'весне',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осени', 10: 'осени', 11: 'осени'
    }

print(f'Месяц {num_season} относится к {season_dict.get(num_season)}')

