
# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.

raiting_list = [12, 9, 5, 5, 3, 3, 2, 1, 0]
rat = int(input('Введите новый рейтинг: '))
k = raiting_list.count(rat)

if k > 0:
    i = raiting_list.index(rat)
    raiting_list.insert(i + k, rat)
else:
    if rat <= raiting_list[-1]:
        raiting_list.append(rat)
    else:
        for el in raiting_list:
            if el < rat:
                i = raiting_list.index(el)
                raiting_list.insert(i, rat)
                break

print(raiting_list)


