# 1) Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# 31 22
# 37 43
# 51 86
# 3 5 32
# 2 4 6
# -1 64 -8
# 3 5 8 3
# 8 3 7 1
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
# привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
# объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix=[[], [], []]):
        self.matrix = matrix

    def __str__(self):
        my_str = ''
        for iel in self.matrix:
            for jel in iel:
                my_str += str(jel) + ' '
            my_str += '\n'
        return my_str

    def __add__(self, other):
        result = [[self.matrix[i][j] + other.matrix[i][j] for j in range(len(self.matrix[0]))] for i in
                  range(len(self.matrix))]
        return Matrix(result)


my_matrix_1 = Matrix([[3, -7, 71], [0, 11, 12], [35, 21, 34]])
print(my_matrix_1)
my_matrix_2 = Matrix([[21, 1, 18], [19, 2, -3], [23, 57, 8]])
print(my_matrix_2)
print(my_matrix_1 + my_matrix_2)
